# theming settings
exec-once = ~/.local/bin/wallpaper-ctl ~/Pictures/wallpapers/everforest
exec-once = hyprctl setcursor Bibata-Modern-Ice 20 # set cursor

# GTK Theme settings
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Catppuccin-Mocha-Standard-Mauve-Dark"
exec-once = gsettings set org.gnome.desktop.interface icon-theme "Papirus-Dark"
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Ice"
exec-once = gsettings set org.gnome.desktop.interface font-name "Cantarell"
exec-once = gsettings set org.gnome.desktop.interface cursor-size 20

# Some default env vars
env = XCURSOR_THEME,Bibata-Modern-Ice
env = GTK_THEME,Catppuccin-Mocha-Standard-Mauve-Dark


# colors
$green = A7C080FF

$transparent = 00000000

general {
    # col.active_border = rgba($mauve) rgba($rosewater) 45deg
    col.active_border = rgba($green)
    col.inactive_border = rgba(595959aa)
}

# vim: ft=config
