thm_fg="#d3c6aa" # text
thm_bg="#2D353B" # background

thm_pill_session_bg="#475258"
thm_pill_session_fg="#d3c6aa"

thm_pill_active_bg="#A7C080" # the pill bg surrounding the active window number
thm_pill_active_fg="#2D353B"

# The part of the active window pill showing the window's name
thm_pill_active_name_bg="#A7C080"
thm_pill_active_name_fg="#2D353B"

thm_pill_hostname_bg="#475258"
thm_pill_hostname_fg="#d3c6aa"

