thm_fg="#D3C6AA" # text
thm_bg="#2D353B" # background

thm_pill_session_bg="#A7C080"
thm_pill_session_fg="#2D353B"

thm_pill_active_bg="#475258" # the pill bg surrounding the active window number
thm_pill_active_fg="#9DA9A0"

# The part of the active window pill showing the window's name
thm_pill_active_name_bg="#475258"
thm_pill_active_name_fg="#9DA9A0"

thm_pill_hostname_bg="#859289"
thm_pill_hostname_fg="#2D353B"

