# theming settings
exec-once = ~/.local/bin/wallpaper-ctl ~/Pictures/wallpapers/catppuccin/light
exec-once = hyprctl setcursor Bibata-Modern-Ice 20 # set cursor

# GTK Theme settings
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Catppuccin-Mocha-Standard-Mauve-Dark"
exec-once = gsettings set org.gnome.desktop.interface icon-theme "Papirus-Dark"
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Ice"
exec-once = gsettings set org.gnome.desktop.interface font-name "Cantarell"
exec-once = gsettings set org.gnome.desktop.interface cursor-size 20

# Some default env vars
env = XCURSOR_THEME,Bibata-Modern-Ice
env = GTK_THEME,Catppuccin-Mocha-Standard-Mauve-Dark


# colors
$rosewater = f5e0dcff
$flamingo  = f2cdcdff
$pink      = f5c2e7ff
$mauve     = cba6f7ff

$red       = f38ba8ff
$maroon    = eba0acff
$peach     = fab387ff
$green     = a6e3a1ff
$teal      = 94e2d5ff
$sky       = 89dcebff
$sapphire  = 74c7ecff
$blue      = 89b4faff
$lavender  = b4befeff

$text      = cdd6f4ff
$subtext1  = bac2deff
$subtext0  = a6adc8ff

$overlay2  = 9399b2ff
$overlay1  = 7f849cff
$overlay0  = 6c7086ff

$surface2  = 585b70ff
$surface1  = 45475aff
$surface0  = 313244ff

$base      = 1e1e2eff
$mantle    = 181825ff
$crust     = 11111bff

$transparent = 00000000

general {
    col.active_border = rgba($mauve) rgba($rosewater) 45deg
    col.inactive_border = rgba(595959aa)
}

# vim: ft=config
