thm_fg="#cad3f5" # text
thm_bg="#24273a" # background

thm_pill_session_bg="#8aadf4" # the pill bg surrounding the session name
thm_pill_session_fg="#24273a"

thm_pill_active_bg="#c6a0f6" # the pill bg surrounding the active window number
thm_pill_active_fg="#24273a"

thm_pill_hostname_bg="#f0c6c6" # the pill bg surrounding the hostname
thm_pill_hostname_fg="#24273a"

# The part of the active window pill showing the window's name
thm_pill_active_name_bg="#5b6078"
thm_pill_active_name_fg="#f4dbd6"
