thm_bg="#24273a"
# thm_fg="#cad3f5" # text
thm_fg="#5b6078" # text

thm_pill_session="#8aadf4" # the pill bg surrounding the session name
thm_pill_active="#c6a0f6" # the pill bg surrounding the active window number
thm_pill_hostname="#f0c6c6" # the pill bg surrounding the hostname

thm_overlay_bg="#5b6078"
thm_overlay_fg="#f4dbd6"
# thm_overlay_secondary="#8087a2"

thm_window_active="#b7bdf8"

#
# thm_secondary="#6e738d"
#
#
#
# thm_cyan="#91d7e3"
# thm_black="#1e2030"
# thm_gray="#363a4f"
# thm_magenta="#c6a0f6"
# thm_pink="#f5bde6"
# thm_red="#ed8796"
# thm_green="#a6da95"
# thm_yellow="#eed49f"
# thm_blue="#8aadf4"
# thm_orange="#f5a97f"
# thm_black4="#5b6078"
