thm_fg="#cad3f5" # text
thm_bg="#24273a" # background and also inverse text

thm_pill_session="#8aadf4" # the pill bg surrounding the session name
thm_pill_active="#c6a0f6" # the pill bg surrounding the active window number
thm_pill_hostname="#f0c6c6" # the pill bg surrounding the hostname

# The part of the active window pill showing the window's name
thm_pill_active_name_bg="#5b6078"
thm_pill_active_name_fg="#f4dbd6"
