# basic statusline structure taken from https://github.com/craftzdog/dotfiles-public

source "~/.config/system-themes/current/tmux.conf"

set -g mode-style "fg=${thm_fg},bg=${thm_bg}"

set -g message-style "fg=${thm_fg},bg=${thm_bg}"
set -g message-command-style "fg=${thm_fg},bg=${thm_bg}"

set -g pane-border-style "fg=${thm_bg}"
set -g pane-active-border-style "fg=${thm_bg}"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=${thm_fg},bg=${thm_bg}"

set -g status-bg "${thm_bg}"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=${thm_pill_session},bg=${thm_bg},nobold,nounderscore,noitalics]#[fg=${thm_bg},bg=${thm_pill_session},bold] #S #[fg=${thm_pill_session},bg=${thm_bg},nobold]"
set -g status-right "#[fg=#{thm_pill_hostname},bg=${thm_bg},nobold,nounderscore,noitalics]#[fg=${thm_bg},bg=#{thm_pill_hostname},bold] #h #[fg=#{thm_pill_hostname},bg=${thm_bg},nobold]"

setw -g window-status-activity-style "underscore,fg=${thm_fg},bg=${thm_bg}"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=${thm_fg},bg=${thm_bg}"
setw -g window-status-format "#[fg=${thm_bg},bg=${thm_bg}]#[default] #I #W #[fg=#{thm_bg},bg=${thm_bg},nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=${thm_pill_active},bg=${thm_bg}]#[fg=${thm_bg},bg=${thm_pill_active}] #I #[fg=${thm_pill_active},bg=${thm_pill_active_name_bg}] #[fg=${thm_pill_active_name_fg}]#W #[fg=${thm_pill_active_name_bg},bg=${thm_bg},nobold]"

# vim: ft=tmux
