$rosewater = fff5e0dc
$flamingo  = fff2cdcd
$pink      = fff5c2e7
$mauve     = ffcba6f7
$red       = fff38ba8
$maroon    = ffeba0ac
$peach     = fffab387
$green     = ffa6e3a1
$teal      = ff94e2d5
$sky       = ff89dceb
$sapphire  = ff74c7ec
$blue      = ff89b4fa
$lavender  = ffb4befe

$text      = ffcdd6f4
$subtext1  = ffbac2de
$subtext0  = ffa6adc8

$overlay2  = ff9399b2
$overlay1  = ff7f849c
$overlay0  = ff6c7086

$surface2  = ff585b70
$surface1  = ff45475a
$surface0  = ff313244

$base      = ff1e1e2e
$mantle    = ff181825
$crust     = ff11111b

# custom

$transparent = 00000000