# Load the base settings
source=~/.config/hypr/base.conf

exec-once = hyprctl setcursor Bibata-Modern-Ice 20 # set cursor

# GTK Theme settings
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Catppuccin-Mocha-Mauve"
exec-once = gsettings set org.gnome.desktop.interface icon-theme "Papirus-Dark"
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Ice"
exec-once = gsettings set org.gnome.desktop.interface font-name "Cantarell"
exec-once = gsettings set org.gnome.desktop.interface cursor-size 20

# Set up the Catppuccin Mocha theme
source=~/.config/hypr/mocha.conf

# Some default env vars
env = XCURSOR_THEME,Bibata-Modern-Ice
env = GTK_THEME,Catppuccin-Mocha-Mauve

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba($pink) rgba($teal) 45deg
    col.inactive_border = rgba($transparent)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    blur = yes
    blur_size = 5
    blur_passes = 5
    blur_new_optimizations = on
    multisample_edges = true

    drop_shadow = false
    shadow_range = 0
    shadow_render_power = 0
    # col.shadow = rgba($transparent)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default

    # bezier = wind, 0.05, 0.9, 0.1, 1.05
    # bezier = winIn, 0.1, 1.1, 0.1, 1.1
    # bezier = winOut, 0.3, -0.3, 0, 1
    # bezier = liner, 1, 1, 1, 1
    # animation = windows, 1, 6, wind, slide
    # animation = windowsIn, 1, 6, winIn, slide
    # animation = windowsOut, 1, 5, winOut, slide
    # animation = windowsMove, 1, 5, wind, slide
    # animation = border, 1, 1, liner
    # animation = borderangle, 1, 30, liner, loop
    # animation = fade, 1, 10, default
    # animation = workspaces, 1, 5, wind
}