$rosewaterAlpha = fff5e0dc
$flamingoAlpha  = fff2cdcd
$pinkAlpha      = fff5c2e7
$mauveAlpha     = ffcba6f7
$redAlpha       = fff38ba8
$maroonAlpha    = ffeba0ac
$peachAlpha     = fffab387
$yellowAlpha    = fff9e2af
$greenAlpha     = ffa6e3a1
$tealAlpha      = ff94e2d5
$skyAlpha       = ff89dceb
$sapphireAlpha  = ff74c7ec
$blueAlpha      = ff89b4fa
$lavenderAlpha  = ffb4befe

$textAlpha      = ffcdd6f4
$subtext1Alpha  = ffbac2de
$subtext0Alpha  = ffa6adc8

$overlay2Alpha  = ff9399b2
$overlay1Alpha  = ff7f849c
$overlay0Alpha  = ff6c7086

$surface2Alpha  = ff585b70
$surface1Alpha  = ff45475a
$surface0Alpha  = ff313244

$baseAlpha      = ff1e1e2e
$mantleAlpha    = ff181825
$crustAlpha     = ff11111b

$rosewater = fff5e0dc
$flamingo  = fff2cdcd
$pink      = fff5c2e7
$mauve     = ffcba6f7
$red       = fff38ba8
$maroon    = ffeba0ac
$peach     = fffab387
$yellow    = fff9e2af
$green     = ffa6e3a1
$teal      = ff94e2d5
$sky       = ff89dceb
$sapphire  = ff74c7ec
$blue      = ff89b4fa
$lavender  = ffb4befe

$text      = ffcdd6f4
$subtext1  = ffbac2de
$subtext0  = ffa6adc8

$overlay2  = ff9399b2
$overlay1  = ff7f849c
$overlay0  = ff6c7086

$surface2  = ff585b70
$surface1  = ff45475a
$surface0  = ff313244

$base      = ff1e1e2e
$mantle    = ff181825
$crust     = ff11111b

# custom

$transparent = 00000000