{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "mode": "dock",
    "height": 40, // Waybar height (to be removed for auto height)
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": ["custom/arch", "wlr/workspaces", "tray"],
    "modules-center": ["clock"],
    "modules-right": ["backlight", "wireplumber", "bluetooth", "network", "battery"],

    // Left modules
    "custom/arch": {
        "format": "  ",
        "tooltip": false,
        "on-click": "~/.local/bin/wallpaper-ctl light" // just light wallpaper for now
    },
    "wlr/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "1 ", // main dev workspace
            "2": "2 󰈹", // browser
            "3": "3 ", // secondary dev / terminal
            "4": "4 󰠮", // notes
            "5": "5 ", // chat (i.e. discord, signal)
            "6": "6 ", // music
            "7": "7 ",
            "8": "8 ",
            "9": "9 "
            // "active": "",
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        }
    },
    "tray": {
        "icon-size": 15,
        "spacing": 5
    },

    // Center modules
    "clock": {
        "format": "{: %I:%M %p   󰃭 %a %d}"
    },

    // "hyprland/window": {
    //     "format": "  {}",
    //     "separate-outputs": true,
    //     "rewrite": {
    //         "(.*) — Mozilla Firefox": "$1 󰈹",
    //         "(.*)Mozilla Firefox": "Firefox 󰈹",
    //         "(.*)Spotify": "Spotify 󰓇",
    //         "(.*)Steam": "Steam 󰓓"
    //     }
    // },

    // Right modules
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "tooltip": false,
        "on-click": "helvum",
        "format-icons": ["", "", ""]
    },
    "bluetooth": {
	    "format": " {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": " {num_connections}",
	    "tooltip-format-connected": "{device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format": "{ifname}",
        "format-wifi": "  {essid}",
        "format-ethernet": "󱘖   {ipaddr}/{cidr}",
        "tooltip-format": " {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-disconnected": "󰖪 No Network",
        "format-alt": " {signalStrength}%",
        "interval": 5
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        // "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        // "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
    },

    // "cpu": {
    //     "interval": 10,
    //     "format": "󰍛 {usage}%",
    //     "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    //     "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    // },
    //
    // "memory": {
    //     "interval": 30,
    //     "format": "󰾆 {percentage}%",
    //     "format-alt": "󰾅 {used}GB",
    //     "max-length": 10,
    //     "tooltip": true,
    //     "tooltip-format": " {used:0.1f}GB/{total:0.1f}GB"
    // },

    // "custom/wallchange": {
    //     "format": "{}",
    //     "exec": "~/.config/swww/wallpaper-control.sh -t",
    //     "on-click": "~/.config/swww/wallpaper-control.sh -n",
    //     "interval" : 86400, // once every day
    //     "tooltip": true
    // },
}

