(defcfg
    fallthrough true
    allow-cmd false
    input (device-file "/dev/input/by-id/usb-HOLTEK_USB-HID_Keyboard_AP0000000003-event-kbd")
    output (uinput-sink "My KMonad output")
)

;; This is the real representation of your actual keyboard. We haven't started
;; customizing layouts yet.
;; (defsrc
;;   esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  pause del home pgup pgdn end  
;;   `     1    2    3    4    5    6    7    8    9    0    -    =    bspc 
;;   tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
;;   caps  a    s    d    f    g    h    j    k    l    ;    '    ret
;;   lsft  z    x    c    v    b    n    m    ,    .    /    rsft up
;;   lctl  lmet lalt           spc            ralt rctl left down right
;; )

;; For now, CapsLock is the only key I care about modifying
(defsrc 
    caps
)

;; CAPS acts as ESC when tapped, LCTRL when held
(defalias ctrl-esc (tap-next esc lctrl))

(deflayer qwerty
    @ctrl-esc
)
