(defcfg
    fallthrough true
    allow-cmd false
    input (device-file "/dev/input/by-id/usb-HOLTEK_USB-HID_Keyboard_AP0000000003-event-kbd")
    output (uinput-sink "My KMonad output")
)

;; This is the real representation of your actual keyboard. We haven't started
;; customizing layouts yet.
;; (defsrc
;;   esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  pause del home pgup pgdn end  
;;   `     1    2    3    4    5    6    7    8    9    0    -    =    bspc 
;;   tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
;;   caps  a    s    d    f    g    h    j    k    l    ;    '    ret
;;   lsft  z    x    c    v    b    n    m    ,    .    /    rsft up
;;   lctl  lmet lalt           spc            ralt rctl left down right
;; )

;; For now, I'm only modifying the keys that I care about
(defsrc 
    caps 
    ret
    spc
    lsft
    rsft
)

;; CAPS acts as ESC when tapped, LCTRL when held
(defalias ctrl-esc (tap-next esc lctrl))

;; RET acts as RET when tapped, LCTRL when held
(defalias ret-esc (tap-next ret lctrl))

;; SPC acts as SPC when tapped, LMET when held
(defalias spc-met (tap-next spc lmet))

;; LSHIFT/RSHIFT is sticky for 500 ms
;; I feel like this eases some of the burden on pressing certain key
;; combos on the laptop keyboard
(defalias lsft-sticky (sticky-key 500 lsft))
(defalias rsft-sticky (sticky-key 500 rsft))

(deflayer qwerty
    @ctrl-esc 
    @ret-esc
    @spc-met
    @lsft-sticky
    @rsft-sticky
)
