# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font

#tab_bar_min_tabs            0
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# startup session, preconfigure some options and launch some programs
# (although, this just launches Tmux for now)
startup_session default-session.conf
